{
  "name": "rehype-anchor",
  "type": "module",
  "version": "1.0.0",
  "description": "rehype plugin to add links to headings",
  "author": "praburangki",
  "license": "MIT",
  "keywords": [
    "markdown",
    "superscript",
    "remark",
    "plugin"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  }
}
